# AndRatingBar

./: README.md  article.md  build.gradle  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/src/androidTest/java/per/wsj/andratingbar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/per/wsj/andratingbar/: MainActivity.kt
app/src/main/java/per/wsj/andratingbar/adapter/: MyAdapter.kt
app/src/main/java/per/wsj/andratingbar/ui/: ListFragment.kt  SizeFragment.kt  SpacingFragment.kt  StyleFragment.kt
app/src/main/res/drawable/: ic_rating_star_flower.xml  ic_rating_star_heart.xml  ic_spacing.xml
app/src/main/res/layout/: fragment_list.xml  fragment_size.xml  fragment_spacing.xml  fragment_style.xml  rv_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/per/wsj/andratingbar/: ExampleUnitTest.kt
article/: article.md
bottommenu/: BottomNavigationView.md  build.gradle
bottommenu/src/androidTest/java/per/wsj/bottommenu/: ExampleInstrumentedTest.kt
bottommenu/src/main/: AndroidManifest.xml
bottommenu/src/main/java/per/wsj/bottommenu/: MainActivity.kt
bottommenu/src/main/res/drawable/: ic_custom_icon.xml  ic_custom_icon_default.xml  selector_custom_icon.xml  selector_menu_text_color.xml
bottommenu/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
bottommenu/src/main/res/menu/: bottom_nav_menu.xml
bottommenu/src/main/res/navigation/: mobile_navigation.xml
bottommenu/src/main/res/values/: colors.xml  dimens.xml  strings.xml
bottommenu/src/test/java/per/wsj/bottommenu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
